{
  "AppSettings": {
    "Mode": "Simulation",
    "ConnectionString": "Server=B1000101\\SQLEXPRESS;Database=BalanceSystem;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
